# AngelScript-Sharp

./: .gitignore  .gitmodules  AngelScript.sln  LICENSE.MD  clang.rsp  global.json
AngelScript/: AngelScript.cs  AngelScript.csproj  AngelScript.csproj.DotSettings  BinaryStreamImpl.cs  GlobalUsing.cs  IStringFactory.cs  Util.cs
AngelScript.CAPI/: AngelScript.CAPI.cxxproj  angelscript_capi.cpp  angelscript_capi.h
AngelScript.Interop/: AngelScript.Interop.csproj  As.cs  DESTROYUSERDATA_t.cs  GETRAWSTRINGDATA_t.cs  GETSTRINGCONSTANT_t.cs  NativeAnnotationAttribute.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  READSTREAM_t.cs  RELEASESTRINGCONSTANT_t.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs  WRITESTREAM_t.cs  asALLOCFUNC_t.cs  asCIRCULARREFFUNC_t.cs  asCLEANCONTEXTFUNC_t.cs  asCLEANENGINEFUNC_t.cs  asCLEANFUNCTIONFUNC_t.cs  asCLEANMODULEFUNC_t.cs  asCLEANSCRIPTOBJECTFUNC_t.cs  asCLEANTYPEINFOFUNC_t.cs  asEBehaviours.cs  asECallConvTypes.cs  asECompileFlags.cs  asEContextState.cs  asEEngineProp.cs  asEFuncType.cs  asEGCFlags.cs  asEGMFlags.cs  asEMsgType.cs  asEObjTypeFlags.cs  asERetCodes.cs  asETokenClass.cs  asETypeIdFlags.cs  asETypeModifiers.cs  asFREEFUNC_t.cs  asFUNCTION_t.cs  asGENFUNC_t.cs  asJITFunction.cs  asREQUESTCONTEXTFUNC_t.cs  (+7 more)
AngelScript.Interop/structs/: asBinaryStream.cs  asJITCompilerAbstract.cs  asLockableSharedBool.cs  asSFuncPtr.cs  asSMessageInfo.cs  asSVMRegisters.cs  asScriptContext.cs  asScriptEngine.cs  asScriptFunction.cs  asScriptGeneric.cs  asScriptModule.cs  asScriptObject.cs  asStringFactory.cs  asThreadManager.cs  asTypeInfo.cs
AngelScript.TestApp/: AngelScript.TestApp.csproj  Program.cs  script.as
AngelScript/Enums/: ContextState.cs  RetCodes.cs  TypeModifiers.cs
AngelScript/Exceptions/: AlreadyRegisteredException.cs  BuildFailedException.cs  BuildInProgressException.cs  GlobalVariableInitializationException.cs  InvalidConfigurationException.cs  LowerArrayDimensionNotRegisteredException.cs  NameTakenException.cs
AngelScript/Objects/: ScriptContext.cs  ScriptEngine.cs  ScriptFunction.cs  ScriptGeneric.cs  ScriptModule.cs  ScriptObject.cs  TypeInfo.cs
